spring.application.name=appointment-service
server.port=8080

# PostgreSQL connection (matches postgres-appointment service in docker-compose)
spring.datasource.url=jdbc:postgresql://postgres-appointment:5432/appointment_service_db
spring.datasource.username=appt_admin
spring.datasource.password=appt_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
