spring.application.name=patient-service
server.port=8080

# MongoDB connection (matches mongo-db service in docker-compose)
spring.data.mongodb.uri=mongodb://mongo-db:27017/patient_service_db

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

